# ProductCRUD_API_ASP

./: ProductTask.sln
ProductBL/: ProductBL.csproj
ProductBL/AutoMapper/: AutoMapperProfile.cs
ProductBL/DTOs/Product/: ProductReadDTO.cs  ProductWriteDTO.cs
ProductBL/ProductBL/: IProductBLayer.cs  ProductBLayer.cs
ProductDataAL/Data/Context/: ProductContext.cs
ProductDataAL/Data/DataBaseModels/: Product.cs
ProductDataAL/Migrations/: 20220522023330_second.Designer.cs  20220522023330_second.cs  20220522024118_first.Designer.cs  20220522024118_first.cs  20220522024412_3.Designer.cs  20220522024412_3.cs  ProductContextModelSnapshot.cs
ProductDataAL/Repositories/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
ProductDataAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ProductTask/: ProductTask.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductTask/Controllers/: ProductController.cs  WeatherForecastController.cs
ProductTask/Properties/: launchSettings.json
ProductTask/Properties/ServiceDependencies/ProductTaskByHalaAbdelrazek - Web Deploy/: profile.arm.json
